APP_ENV="development"
APP_HOST="localhost"
APP_PORT=8000

DB_CONNECTION="postgresql"
DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="forge"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"

GRPC_HOST="localhost"
GRPC_PORT=9000